{
  "name": "covid-app",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.1.1",
    "bootstrap": "^4.4.1",
    "c3": "^0.7.15",
    "chart.js": "^2.9.3",
    "d3": "^5.16.0",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-c3-component": "^2.0.0",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-leaflet": "^2.6.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ci": "CI=false react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "slack-webhook": "^1.0.0"
  },
  "homepage": "./"
}
